.card {
  width: 20rem;
  height: 25rem;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 0.5rem;

  border: 1px solid var(--primary-color);
  border-radius: 20px;
  background-color: var(--background-light);
}

.card .card-image {
  height: 50%;
  width: 100%;
  padding: 0.5rem;

  border-radius: 20px;
}

.card .card-image img {
  max-width: 100%;
  height: 100%;

  display: block;
  margin: auto;

  object-fit: contain;
  border-radius: 20px;
}

.card .card-content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.card .card-content a {
  padding: 0.25rem 0.5rem;
}

.card .card-content .name {
  font-size: 150%;
  font-weight: 600;
}

.card .card-content .detail {
  font-size: 120%;
}

.card .card-content .highlight {
  color: var(--accent-success);
}

/* Styles for small devices */
@media (max-width: 550px) {
  .card {
    width: 100%;
  }
}
